# movie-list-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hwaryun/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwaryun/movielist/: MovieApplication.kt
app/src/main/java/com/hwaryun/movielist/data/network/model/: BaseResponse.kt  GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/hwaryun/movielist/data/network/service/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/hwaryun/movielist/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/hwaryun/movielist/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/hwaryun/movielist/domain/mapper/: movie_mapper.kt
app/src/main/java/com/hwaryun/movielist/domain/model/: Movie.kt
app/src/main/java/com/hwaryun/movielist/domain/use_case/: BaseUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/hwaryun/movielist/presentation/: MainActivity.kt
app/src/main/java/com/hwaryun/movielist/presentation/movie_list/: MovieListState.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/hwaryun/movielist/presentation/movie_list/component/: CircularProgressBar.kt  MovieItem.kt
app/src/main/java/com/hwaryun/movielist/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hwaryun/movielist/utils/: Constants.kt
app/src/main/java/com/hwaryun/movielist/utils/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedErrorException.kt
app/src/main/java/com/hwaryun/movielist/utils/ext/: ResourceExtensions.kt
app/src/main/java/com/hwaryun/movielist/utils/wrapper/: DataResource.kt  ViewResource.kt
app/src/test/java/com/hwaryun/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
